<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Square+Peg&display=swap" rel="stylesheet">
    section/<script src="https://kit.fontawesome.com/385f1a6cc2.js" crossorigin="anonymous"></script>

    <title>Agregando CSS</title>

</head>
<body>

  <header>
    <input type="checkbox" id="btn-menu">
    <label for="btn-menu"><img src="imagenes/menu.jpg" alt=""></label>

<nav class="menu">

  <ul>
    <li><a href="index.html">Home</a></li>

    <li><a href="quien.html">Quienes somos</a></li>

    <li><a href="galeria.html">Galeria</a></li>

    <li><a href="contacto.html">Contacto</a></li>
  </ul>

</nav>

</header>

 
    <h1 class="titulo-galeria titulos"> Esta en nuestra galeria</h1>



    <div class="galeria__contenedor">

      <div class="galeria__item">
        <img src="imagenes/torta1.jpg" alt="" class="galeria__img">
      </div>
    
      <div class="galeria__item">
        <img src="imagenes/torta2.jpg" alt="" class="galeria__img">
      </div>

      <div class="galeria__item">
        <img src="imagenes/torta3.jpg" alt="" class="galeria__img">
      </div>

      <div class="galeria__item">
        <img src="imagenes/torta4.jpg" alt="" class="galeria__img">
      </div>

      <div class="galeria__item">
        <img src="imagenes/torta5.jpg" alt="" class="galeria__img">
      </div>


      <div class="galeria__item">
        <img src="imagenes/torta6.jpg" alt="" class="galeria__img">
      </div>


      <div class="galeria__item">
        <img src="imagenes/torta7.jpg" alt="" class="galeria__img">
      </div>


      <div class="galeria__item">
        <img src="imagenes/torta8.jpg" alt="" class="galeria__img">
      </div>


      <div class="galeria__item">
        <img src="imagenes/torta9.jpg" alt="" class="galeria__img">
      </div>


      <div class="galeria__item">
        <img src="imagenes/torta10.jpg" alt="" class="galeria__img">
      </div>


      <div class="galeria__item">
        <img src="imagenes/torta11.jpg" alt="" class="galeria__img">
      </div> 


      <div class="galeria__item">
        <img src="imagenes/torta12.jpg" alt="" class="galeria__img">
      </div>


      <div class="galeria__item">
        <img src="imagenes/torta13.jpg" alt="" class="galeria__img">
      </div>


      <div class="galeria__item">
        <img src="imagenes/torta14.jpg" alt="" class="galeria__img">
      </div>


      <div class="galeria__item">
        <img src="imagenes/torta15.jpg" alt="" class="galeria__img">
      </div>


      <div class="galeria__item">
        <img src="imagenes/torta16.jpg" alt="" class="galeria__img">
      </div>


      <div class="galeria__item">
        <img src="imagenes/torta17.jpg" alt="" class="galeria__img">
      </div>


      <div class="galeria__item">
        <img src="imagenes/torta18.jpg" alt="" class="galeria__img">
      </div>


      <div class="galeria__item">
        <img src="imagenes/torta19.jpg" alt="" class="galeria__img">
      </div>


      <div class="galeria__item">
        <img src="imagenes/torta20.jpg" alt="" class="galeria__img">
      </div>


    </div>

   
    <p>
      <footer>
     
     <ul>
       <li>
         <a href="https://www.instagram.com/alejandra.aranibar/" target="_blank">Instagram</a>
       </li>
     
     
       <li>
         <a href="mailto:alejandra.cakedesign@gmail.com" target="_blank">Gmail</a>
       </li>
     
     
       <li>
         <a href="https://web.whatsapp.com/" target="_blank">Whatsapp</a>
       </li>
     
     </ul>
    
      </footer>
     </p>



    <div class="texto-footer">
      <p class="rights">Copyright 2022</p>
      <p class="rights"> Todos los Derechos Reservados Ulises Octavio Magnarelli</p>
    </div>

    </body>